<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContentActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        app:layout_heightPercent="90%"
        android:id="@+id/rv_contents_view">

    </android.support.v7.widget.RecyclerView>

</android.support.percent.PercentRelativeLayout>