<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip">

    <!-- Title Of Song-->
    <TextView
        android:id="@+id/tv_c_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapiter name"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/tv_c_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_c_name"
        android:layout_marginTop="1dip"
        android:text="Chapiter contents"
        android:textColor="#343434"
        android:textSize="10dip" />

    <!-- Rightend Duration -->
    <TextView
        android:id="@+id/tv_c_created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:text="2018-05-18 05:45"
        android:textColor="#10bcc9"
        android:textSize="10dip"
        android:textStyle="bold" />

</RelativeLayout>