<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="vertical"
    android:padding="5dip">

    <!-- Title Of Song-->
    <TextView
        android:id="@+id/tv_c_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Title"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />
    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/rounded_rectangle_orange"
        android:padding="3dip">

        <TextView
            android:id="@+id/tv_name_short"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="WS"
            android:textAlignment="center"
            android:freezesText="true"
            android:textSize="50dp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Artist Name -->
    <TextView
        android:id="@+id/tv_chapiters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_c_title"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Chapiters"
        android:textColor="#343434"
        android:textSize="10dip" />

    <TextView
        android:id="@+id/tv_assignemt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_chapiters"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Assessments"
        android:textColor="#343434"
        android:textSize="10dip" />

    <!-- Rightend Duration -->
    <TextView
        android:id="@+id/tv_created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5:45"
        android:textColor="#10bcc9"
        android:textSize="10dip"
        android:textStyle="bold" />

</LinearLayout>