<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="#10c8e8ff"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="Course name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#125688"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_course"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:text="Chapiter"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#125688"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_chapiter"
                />

            <TextView
                android:text="Exam"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:textColor="#125688"
                android:layout_height="wrap_content"
                android:id="@+id/tv_exam"/>

            <TextView
                android:layout_marginTop="10dp"
                android:text="10/20"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#129f14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_mark"
                />
        </LinearLayout>
</android.support.v7.widget.CardView>